<!DOCTYPE html>
<!-- url=(0121)https://mohamedelfal.github.io/Coursera-course-HTML-CSS-and-Javascript-for-Web-Developers/Week2Module2Solution/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Poems of Mahmoud Darwish</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Best Poems of Mahmoud Darwish</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="mother">
                <h2>To My Mother</h2>
                <p>
                Dearly I yearn for my mother’s bread,
                My mother’s coffee,<br>
                Mother’s brushing touch.<br>
                Childhood is raised in me,<br>
                Day upon day in me.<br>
                And I so cherish life<br>
                Because if I died<br>
                My mother’s tears would shame me.<br>
                Set me, if I return one day,<br>
                As a shawl on your eyelashes, let your hand<br>
                Spread grass out over my bones,<br>
                Christened by your immaculate footsteps<br>
                As on holy land.<br>
                Fasten us with a lock of hair,<br>
                With thread strung from the back of your dress.<br>
                I could grow into godhood<br>
                Commend my spirit into godhood<br>
                If I but touch your heart’s deep breadth.<br>
                <br>
                Set me, if ever I return,<br>
                In your oven as fuel to help you cook,<br>
                On your roof as a clothesline stretched in your hands.<br>
                Weak without your daily prayers,<br>
                I can no longer stand.<br>
                <br>
                I am old<br>
                Give me back the stars of childhood<br>
                That I may chart the homeward quest<br>
                Back with the migrant birds,<br>
                Back to your awaiting nest.<br>
                <br>
                - By Mahmoud Darwish  
                <br>
                Mahmoud Darwish (1941-2008) <br> was an award-winning Palestinian author and poet.<br> His literature, particularly his poetry, created a sense of Palestinian identity and was used to resist the occupation of his homeland.                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="quiet">
                <h2>He Is Quiet </h2>
                <p>
                He is quiet and so am I.<br>
                He sips tea with lemon, while I drink coffee.<br>
                That's the difference between us.<br>
                Like me, he wears a wide, striped shirt,<br>
                and like him, I read the evening paper.<br>
                He doesn't see my secret glance.<br>
                I don't see his secret glance.<br>
                He's quiet and so am I.<br>
                He asks the waiter something.<br>
                I ask the waiter something…<br>
                A black cat walks between us.<br>
                I feel the midnight of its fur<br>
                and he feels the midnight of its fur…<br>
                I don't say to him: The sky today<br>
                is clear and blue.<br>
                He doesn't say to me: The sky today is clear.<br>
                He's watched and the one watching<br><br>
                and I'm watched and the one watching.<br>
                I move my left foot.<br>
                He moves his right foot.<br>
                I hum the melody of a song<br>
                and he hums the melody of a similar song.<br>
                I wonder: Is he the mirror in which I see myself?<br>
                And turn to look in his eyes…but I don't see him.<br>
                I hurry from the café.<br>
                I think: Maybe he's a killer…<br>
                or maybe a passerby who thinks<br>
                I am a killer.<br>
                He's afraid…and so am I.<br>
                <br>
                - By Mahmoud Darwish <br>
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="icome">
                <h2>I Come From There</h2>
                <p>
                I come from there and I have memories<br>
                Born as mortals are, I have a mother<br>
                And a house with many windows,<br>
                I have brothers, friends,<br>
                And a prison cell with a cold window.<br>
                Mine is the wave, snatched by sea-gulls,<br>
                I have my own view,<br>
                And an extra blade of grass.<br>
                Mine is the moon at the far edge of the words,<br>
                And the bounty of birds,<br>
                And the immortal olive tree.<br>
                I walked this land before the swords<br>
                Turned its living body into a laden table.<br>
                <br>
                I come from there. I render the sky unto her mother<br>
                When the sky weeps for her mother.<br>
                And I weep to make myself known<br>
                To a returning cloud.<br>
                I learnt all the words worthy of the court of blood<br>
                So that I could break the rule.<br>
                I learnt all the words and broke them up<br>
                To make a single word: Homeland.....<br>
                <br>
                - By Mahmoud Darwish <br>
                    
                </p>
            </section>
        </div>
    </div>
</body></html>
